C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.csprojAssemblyReference.cache
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.csproj.ResolveComReference.cache
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.MainForm.resources
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.csproj.GenerateResource.cache
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.AssemblyInfoInputs.cache
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.AssemblyInfo.cs
C:\SC\GVS\GVS\GVS\bin\Debug\net48\GVS.exe.config
C:\SC\GVS\GVS\GVS\bin\Debug\net48\GVS.exe
C:\SC\GVS\GVS\GVS\bin\Debug\net48\GVS.pdb
C:\SC\GVS\GVS\GVS\bin\Debug\net48\System.IO.Ports.dll
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.csproj.CopyComplete
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.exe
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.pdb
C:\SC\GVS\GVS\GVS\bin\Debug\net48\LiveCharts.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\LiveCharts.WinForms.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\LiveCharts.Wpf.dll
C:\SC\GVS\GVS\GVS\obj\Debug\net48\GVS.csproj.CoreCompileInputs.cache
C:\SC\GVS\GVS\GVS\bin\Debug\net48\DevExpress.Charts.v18.2.Core.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\DevExpress.Data.v18.2.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\DevExpress.Pdf.v18.2.Core.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\DevExpress.Printing.v18.2.Core.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\DevExpress.XtraCharts.v18.2.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\zh-Hans\DevExpress.Data.v18.2.resources.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\zh-Hans\DevExpress.Pdf.v18.2.Core.resources.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\zh-Hans\DevExpress.Printing.v18.2.Core.resources.dll
C:\SC\GVS\GVS\GVS\bin\Debug\net48\zh-Hans\DevExpress.XtraCharts.v18.2.resources.dll
